For more cool stuff, visit Http://www.dries.jp

License agreement
-----------------
You automatically agree to this license agreement when downloading this preset pack.
All presets are licensed, not sold, to you royalty-free for both free and commercial use.
Creating derivative works using these presets is not allowed.
Credits are not necessary, though appreciated.
The presets are not to be redistributed on their own, only in the context of a finished musical work.

In other words, any form of re-distributing these presets is strictly prohibited.
For ex. you are not allowed to distribute a template using these presets, include them in a preset pack, or share this preset pack with anyone.
If anyone would like a copy of this preset pack, they need to download their own copy at http://www.dries.jp. Contact us if in doubt.
You are allowed to use these presets in music you publish in any format, whether that being for TV, film, production, etc..

Feel free to contact us if you have any questions.